# crypto-agent

./: .gitignore  README.md  pom.xml
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/styles/: main.css
src/main/java/cn/ikarts/crypto/: CryptoAgentApplication.java
src/main/java/cn/ikarts/crypto/agent/: AnalyzerAgent.java  CoordinatorAgent.java  CryptoAgentManager.java  ResearcherAgent.java  SynthesizerAgent.java
src/main/java/cn/ikarts/crypto/config/: AgentConfig.java  SpringContextHolder.java  StudioManagerConfig.java
src/main/java/cn/ikarts/crypto/constants/: PromptConstant.java
src/main/java/cn/ikarts/crypto/controller/: AgentController.java
src/main/java/cn/ikarts/crypto/entity/: McpConfig.java
src/main/java/cn/ikarts/crypto/hook/: MonitoringHook.java
src/main/java/cn/ikarts/crypto/memory/: CustomMemory.java
src/main/java/cn/ikarts/crypto/model/: AgentContext.java  AgentState.java  ExecuteState.java
src/main/java/cn/ikarts/crypto/service/: AgentService.java
src/main/java/cn/ikarts/crypto/service/impl/: AgentServiceImpl.java
src/main/java/cn/ikarts/crypto/tools/: CoingeckoTool.java  DefiLlamaTool.java  DuneAnalyticsTool.java  RootDataTool.java  XSearchTool.java
src/main/java/cn/ikarts/crypto/utils/: KeyInfoExtractUtils.java  McpUtil.java  ModelHelper.java  MsgUtils.java  PromptHelper.java
src/test/java/cn/ikarts/crypto/: CoingeckoTest.java  CryptoAgentApplicationTests.java  McpTest.java  StudioExample.java  TokenHolderConcentration.java
